{
  "name": "@prodops/runtime-producer",
  "version": "0.1.0",
  "description": "RT-01 — Operational Event Producer: validates and encodes OperationalEvents into CloudEvents 1.0 envelopes",
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/src/index.js",
      "types": "./dist/src/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "pretest": "cd ../sdk && npx tsc --noEmit 2>/dev/null; true",
    "test": "node --import tsx/esm --test tests/validator.test.ts tests/encoder.test.ts tests/producer.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@prodops/runtime-sdk": "file:../sdk"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.15.6",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20"
  }
}
