{
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git fetch --prune)",
      "Bash(git branch*)",
      "Bash(git config core.hooksPath*)",
      "Bash(cd api && npm run lint)",
      "Bash(cd api && npm run build)",
      "Bash(./scripts/test-acceptance.sh*)",
      "Bash(xargs sed -i '' 's|prodops/framework/journeys/|prodops/framework/journeys/|g; s|prodops/framework/execution-model/|prodops/framework/execution-model/|g')",
      "Bash(xargs sed -i '' 's|\\\\.\\\\./\\\\.\\\\./journeys/|../../framework/journeys/|g; s|\\\\.\\\\./\\\\.\\\\./execution-model/|../../framework/execution-model/|g')",
      "Bash(xargs sed -i '' 's|\\\\.\\\\./\\\\.\\\\./\\\\.\\\\./journeys/|../../../framework/journeys/|g; s|\\\\.\\\\./\\\\.\\\\./\\\\.\\\\./execution-model/|../../../framework/execution-model/|g')",
      "Bash(xargs sed -i '' 's|\\\\.\\\\./\\\\.\\\\./\\\\.\\\\./\\\\.\\\\./journeys/|../../../../framework/journeys/|g; s|\\\\.\\\\./\\\\.\\\\./\\\\.\\\\./\\\\.\\\\./execution-model/|../../../../framework/execution-model/|g')",
      "Bash(sed -i '' -e 's|\\\\.\\\\./\\\\.\\\\./\\\\.\\\\./framework/|\\\\.\\\\./\\\\.\\\\./framework/|g' -e 's|\\\\.\\\\./\\\\.\\\\./product/backlogs/|\\\\.\\\\.\\\\/product\\\\/backlogs\\\\/|g' prodops/artifacts/plans/iteration-plan.md)",
      "Bash(sed -i '' -e 's|\\\\.\\\\./\\\\.\\\\./\\\\.\\\\./framework/|\\\\.\\\\./\\\\.\\\\./framework/|g' -e 's|\\\\.\\\\./\\\\.\\\\./product/backlogs/|\\\\.\\\\.\\\\/product\\\\/backlogs\\\\/|g' prodops/artifacts/plans/iteration-plan.en.md)",
      "Bash(sed -i '' -e 's|\\\\.\\\\./\\\\.\\\\./\\\\.\\\\./experiments/|\\\\.\\\\./\\\\.\\\\./experiments/|g' -e 's|\\\\.\\\\./\\\\.\\\\./\\\\.\\\\./\\\\.\\\\./framework/|\\\\.\\\\./\\\\.\\\\./\\\\.\\\\./framework/|g' prodops/artifacts/plans/reliability/README.md)",
      "Bash(sed -i '' -e 's|\\\\.\\\\./\\\\.\\\\./\\\\.\\\\./experiments/|\\\\.\\\\./\\\\.\\\\./experiments/|g' -e 's|\\\\.\\\\./\\\\.\\\\./\\\\.\\\\./\\\\.\\\\./framework/|\\\\.\\\\./\\\\.\\\\./\\\\.\\\\./framework/|g' prodops/artifacts/plans/reliability/README.en.md)",
      "Bash(sed -i '' -e 's|\\\\.\\\\./\\\\.\\\\./business/bdd/|\\\\.\\\\./\\\\.\\\\./bdd/|g' prodops/artifacts/product/context/README.md prodops/artifacts/product/context/README.en.md)",
      "Bash(sed -i '' -e 's|\\\\.\\\\./architecture/overview\\\\.md|\\\\.\\\\./\\\\.\\\\./architecture/overview\\\\.md|g' -e 's|\\\\.\\\\./architecture/overview\\\\.en\\\\.md|\\\\.\\\\./\\\\.\\\\./architecture/overview\\\\.en\\\\.md|g' prodops/artifacts/product/context/product-deck.md prodops/artifacts/product/context/product-deck.en.md)",
      "Bash(sed -i '' -e 's|\\\\.\\\\./\\\\.\\\\./business/bdd/|\\\\.\\\\./\\\\.\\\\./bdd/|g' prodops/artifacts/product/backlogs/icebox-backlog.md prodops/artifacts/product/backlogs/icebox-backlog.en.md)",
      "Bash(sed -i '' -e 's|\\\\.\\\\./\\\\.\\\\./governance/plans/|\\\\.\\\\./\\\\.\\\\./plans/|g' prodops/artifacts/product/backlogs/iteration-backlog.md prodops/artifacts/product/backlogs/iteration-backlog.en.md)",
      "Bash(python3 -c \"import json; json.load\\(open\\('prodops/artifacts/event-storming/plan.json'\\)\\)\")",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('prodops/artifacts/event-storming/plan.json','utf8'\\)\\); console.log\\('OK'\\)\")",
      "Bash(sort -t: -k1,1)",
      "Bash(bash -n prodops/scripts/doctor.sh)",
      "Bash(bash -n prodops/scripts/validate-manifest.sh)",
      "Bash(bash -n prodops/scripts/local/sync.sh)",
      "Bash(chmod +x /Users/christiano.m.almeida/produtos/payments-api/prodops/scripts/validate-export-manifest.sh)",
      "Bash(bash -n prodops/scripts/validate-export-manifest.sh)",
      "Bash(python3 -c \"import yaml; yaml.safe_load\\(open\\('prodops/exec/export-manifest.yaml'\\)\\)\")",
      "Bash(bash prodops/scripts/validate-export-manifest.sh)",
      "Read(//Users/christiano.m.almeida/**)",
      "Read(//Users/christiano.m.almeida/produtos/**)",
      "Read(//Users/christiano.m.almeida/produto/**)",
      "Bash(xargs -I{} sh -c 'echo \"=== {} ===\"; git -C \"$\\(dirname {}\\)\" remote get-url origin 2>/dev/null || echo \"\\(no remote\\)\"')",
      "Bash(xargs '-I{}' sh -c 'REMOTE=$\\(git -C \"$\\(dirname {}\\)\" remote get-url origin 2>/dev/null || echo \"\"\\); echo \"$REMOTE|$\\(dirname {}\\)\"')",
      "Bash(/Users/christiano.m.almeida/produtos/payments-api/prodops/scripts/doctor.sh)",
      "Bash(bash scripts/sync-framework-docs.sh)",
      "Bash(xargs -0 -n1 bash -n)",
      "Bash(python3 -c ' *)"
    ],
    "deny": [
      "Bash(git push --force*)"
    ]
  }
}
